{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": true
    },
    "exclude": [
        "bower_components",
        "node_modules"
    ]
}