{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "noImplicitAny": true,
        "sourceMap": true,
        "pretty": true,
        "declaration": true,
        "strictNullChecks": true
    },
    "exclude": [
        "bower_components",
        "node_modules"
    ]
}