// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        // "**/*{.js,.d.ts,.map}": {
        //     "when": "$(basename).ts"
        // },
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true
    }
}